# tempSMPMod

./: build.gradle  gradle.properties
src/main/java/arathain/mason/: ConditionalMixinLoaderPlugin.java  MasonDecor.java  MasonDecorClient.java
src/main/java/arathain/mason/client/: AnimatedStatueRenderer.java  BoneflyEntityModel.java  BoneflyEntityRenderer.java  ChainsEntityModel.java  ChainsEntityRenderer.java  RavenEntityModel.java  RavenEntityRenderer.java  RavenFeatherParticle.java  RavenFeatherParticleEffect.java  RippedSoulEntityRenderer.java  SoulExplosionRenderer.java  SoulmouldEntityModel.java  SoulmouldEntityRenderer.java  SoulmouldEyesLayer.java
src/main/java/arathain/mason/entity/: AnimatedStatueEntity.java  BoneflyEntity.java  ChainsEntity.java  RavenEntity.java  RippedSoulEntity.java  SoulExplosionEntity.java  SoulmouldEntity.java  TameableHostileEntity.java
src/main/java/arathain/mason/entity/glaive/: SoulRippedPlayerEntity.java
src/main/java/arathain/mason/entity/goal/: RavenDeliverBundleGoal.java  RavenFollowOwnerGoal.java  SoulmouldAttackLogicGoal.java  SoulmouldDashSlashGoal.java  TamedAttackWithOwnerGoal.java  TamedFollowOwnerGoal.java  TamedTrackAttackerGoal.java
src/main/java/arathain/mason/init/: MasonArmorMaterials.java  MasonComponents.java  MasonDamageSources.java  MasonObjects.java
src/main/java/arathain/mason/item/: BoneflySkullItem.java  GlaiveItem.java  GlaiveItemRenderer.java  MerchantSimulacrumBlock.java  SoulRipDamageSource.java  SoullightBlock.java  SoulmouldItem.java  SoultrapEffigyItem.java  StrongholdSoulmouldBlock.java
src/main/java/arathain/mason/mixin/: AbstractFireBlockMixin.java  AbstractMannequinEntityMixin.java  BipedEntityModelMixin.java  CampfireBlockMixin.java  EntityAccessor.java  HellforkItemMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  ScatteredOreFeatureMixin.java  StrongholdPortalRoomMixin.java
src/main/java/arathain/mason/util/: GlaivePacket.java  MathUtil.java  RiderComponent.java  UpdatePressingUpDownPacket.java
src/main/resources/: fabric.mod.json  mason.accesswidener  mason.mixins.json  quilt.mod.json  tot.accesswidener
src/main/resources/assets/mason/: sounds.json
src/main/resources/assets/mason/animations/entity/: soulmould.animation.json
src/main/resources/assets/mason/blockstates/: merchant_simulacrum.json  soullight.json  torchlight.json
src/main/resources/assets/mason/geo/entity/: chains.geo.json
src/main/resources/assets/mason/lang/: en_us.json
src/main/resources/assets/mason/models/block/: merchant_simulacrum.json  soullight.json  torchlight.json
src/main/resources/assets/mason/models/item/: bonefly_skull.json  glaive_gui.json  glaive_handheld.json  merchant_simulacrum.json  soullight.json  soulmould.json  soultrap_effigy.json  torchlight.json  wroughtsteel_boots.json  wroughtsteel_chestplate.json  wroughtsteel_helmet.json  wroughtsteel_ingot.json  wroughtsteel_leggings.json
src/main/resources/assets/mason/particles/: raven_feather.json  raven_feather_albino.json  raven_feather_green.json
src/main/resources/assets/tot/: sounds.json
src/main/resources/assets/tot/animations/entity/: bonefly.animation.json  chains.animation.json  raven.animation.json  soulmould.animation.json
src/main/resources/assets/tot/geo/entity/: raven.geo.json  soulmould.geo.json  statue.geo.json
src/main/resources/assets/tot/particles/: raven_feather.json  raven_feather_albino.json
src/main/resources/data/mason/loot_tables/blocks/: soullight.json  torchlight.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_shield.json
src/main/resources/data/tot/recipes/: bonefly_skull.json  bundle.json  glaive.json  soullight.json  soulmould.json  soultrap.json  torchlight.json
