# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
quilt_mappings=1

loader_version=0.17.1-beta.1

# QSL
# QSL version number is shared between all the modules.
qsl_version = 2.0.0-beta.4

# Quilted Fabric API
quilted_fabric_api_version = 2.0.0-alpha.3+0.55.3


# Mod Properties
	mod_version = 1.1.1
	maven_group = arathain
	archives_base_name = mason-decor

# Dependencies
	geckolib_version=3.1.0
	mannequins_version=3717751
	pollen_version=3778258
	cardinal_components_version=5.0.0-beta.1
	reach_attributes_version=2.3.0