# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
quilt_mappings=23

loader_version=0.25.0-beta.1

# Quilted Fabric API
quilted_fabric_api_version = 7.5.0+0.91.0


# Mod Properties
	mod_version = 1.1.7
	maven_group = arathain.mason
	archives_base_name = mason-decor

# Dependencies
	geckolib_version=4.4.2
	mannequins_version=3717751
	pollen_version=3778258
	cardinal_components_version=5.2.2
	carpet_core_version=1.4.112