# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.5
	maven_group = com.example
	archives_base_name = mason-decor

# Dependencies
	fabric_version=0.48.0+1.18.2
	geckolib_version=3.0.32
	mannequins_version=3717751
	pollen_version=3778258
	cardinal_components_version=4.1.4
	reach_attributes_version=2.1.1