# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
quilt_mappings=21

loader_version=0.17.5-beta.10

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.16+0.64.0


# Mod Properties
	mod_version = 1.1.6
	maven_group = com.example
	archives_base_name = mason-decor

# Dependencies
	geckolib_version=3.1.0
	mannequins_version=3717751
	pollen_version=3778258
	cardinal_components_version=5.0.0-beta.1
	reach_attributes_version=2.3.0
	carpet_core_version=1.4.84+v221018