# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
quilt_mappings=1.20.1+build.23
loader_version=0.15.7

# Mod Properties
mod_version=1.0.2
maven_group=arathain.mason
archives_base_name=mason-decor

# Dependencies
fabric_version=0.92.0+1.20.1
cca_version = 5.2.2