# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.4
	maven_group = com.example
	archives_base_name = mason-decor

# Dependencies
	fabric_version=0.46.2+1.18
	mannequins_version=3657060
	pollen_version=3662649
	cardinal_components_version=4.1.3